/*Fonts*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');


/*Body*/


body {font-family: 'Young Serif', serif;}

/*Headers*/

h1.sheet{background: linear-gradient(to right, #053155, #04284b, #022041, #011837, #010f2e);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom:0px; }

h2.sheet{ font-size: 25px;
	background: linear-gradient(to right top, #051937, #103a5f, #175f88, #1e87b0, #2bb1d6);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom:0px; }
h3.sheet{ background: linear-gradient(to right, #4682b4, #3376a0, #20698c, #0f5d79, #005066);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
border-bottom:0px;}

/*Table*/

.table_main{ border-width:0px;
			border-radius:5px;
			padding:5px;
		text-align: center;}
.table_size{display:block;
			overflow:auto;
				width: 850px;
				max-width: 950px;
			}
.table_side{display:block;
      overflow:auto;
        width: 150px;
        max-width: 150px;
      }
.table_main.left{text-align: left;}

.table_center{

   margin-left: auto;
  margin-right: auto;
}

.table_shadow:hover{
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; }


table.no_color {background: rgba(0, 0, 0, 0.00); }

table.no_color tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.0);
}

table.only_alt {background: rgba(0, 0, 0, 0.00); }


/*Overides*/
.editor{ min-height:200px !important;
		height: auto; font-size: 15px; }

.editor-content{ min-height:200px !important;
	height: auto; }

.editor-content:hover {border-radius:5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
		
	}
select:focus, input[type="text"]:focus, input[type="number"]:focus{ box-shadow: #165491 1px 0 10px;
border-radius: 5px; };

.tabs .item.active{text-shadow: #165491 1px 0 10px !important;}
a.item.active{text-shadow: #165491 1px 0 10px !important;}
a:hover{text-shadow: #165491 1px 0 10px !important;}

::-webkit-scrollbar-thumb { background:#165491;
border: 1px solid #051937; }

/*Other*/


.center{ justify-content: center !important;
        justify-items: center !important;
        text-align: center !important;}


.bold { font-weight: bold }

.m-right{ margin-right: 5px}

input[type="text"].invi{ border-style: none;
						border-width:0px;
						background-color: transparent; }
input[type="text"].invi:hover{ border-style: solid;
						border-width:1px;
					 }

input[type="text"].abi{ border-radius:50%;
                        height:45px;
                        width:45px;
                        margin: auto; }

.shield{

  background-image: url(../icons/shield.svg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: 35px;

}

.abi_bor{

  border-style: solid;
  border-width:3px;
  border-radius:5px;
  border-color:#051937;

}

.d-flex{display:flex;}
.m-5{margin: 5px 5px 5px 5px;}
.m-lr-10{margin-left: 10px;
margin-right: 10px;}
.m-tb-5{ margin-top:5px;
        margin-bottom:5px }
.m-t-5{margin-top:5px !important}
.m-l-5{margin-left: 5px;}
.m-r-5{margin-right: 5px;}
.h_140{height:140px !important;}
.w_100{width: 100px !important;}
.w_50{width: 50px !important;}

/*Hover.css Open Source License */

/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/*Check Box */

.ui-checkbox {
  --primary-color: #4682b4;
  --secondary-color: #fff;
  --primary-hover-color: #051937;
  /* checkbox */
  --checkbox-diameter: 20px;
  --checkbox-border-radius: 5px;
  --checkbox-border-color: #d9d9d9;
  --checkbox-border-width: 1px;
  --checkbox-border-style: solid;
  /* checkmark */
  --checkmark-size: 1.2;
}

.ui-checkbox, 
.ui-checkbox *, 
.ui-checkbox *::before, 
.ui-checkbox *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ui-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-diameter);
  height: var(--checkbox-diameter);
  border-radius: var(--checkbox-border-radius);
  background: var(--secondary-color);
  border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  border-radius: inherit;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
  top: 40%;
  left: 50%;
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
}

/* actions */

.ui-checkbox:hover {
  border-color: var(--primary-color);
}

.ui-checkbox:checked {
  background: var(--primary-color);
  border-color: transparent;
}

.ui-checkbox:checked::before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
  -webkit-transition: none;
  -o-transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  opacity: 1;
}
 
 



